name=MultiGestureLib
version=1.0.0
author=Herobrine Pixel 
maintainer=Herobrine Pixel <ashasah77@gmail.com>
sentence=Universal gesture detection using low-cost sensors (IR proximity and HC-SR04 ultrasonic).
paragraph=Detect swipe/tap/hover/circle gestures with cheap sensors. Supports digital IR proximity sensors and HC-SR04 ultrasonic. Includes callbacks, sensitivity and debounce settings.
category=Sensors
url=https://github.com/Herobrine-pixel/MultiGestureLib
architectures=*
license=MIT
